# cloud-album-ai

./: .env.example  .gitignore  LICENSE  README.md
.github/workflows/: quality-gate.yml
ai-service/: .dockerignore  Dockerfile  pyproject.toml  requirements-dev.txt  requirements.txt  run.py
ai-service/app/: __init__.py  main.py  service_config.py
ai-service/app/clients/: __init__.py  runtime.py
ai-service/app/core/: __init__.py  config.py  errors.py  observability.py
ai-service/app/schemas/: inference.py
ai-service/app/services/: __init__.py  inference.py
ai-service/tests/: test_fastapi_contract.py
backend/: .dockerignore
backend/docs/: quota-migration.md
docs/: dify-agent-openapi.yaml  dify-agent-system-prompt.md  dify-agent-write-workflow-guide.md  云忆相册助手-write.yml
frontend/: components.d.ts  package-lock.json  package.json  uploader.d.ts  vitest.config.ts
frontend/e2e/: login-smoke.spec.ts
frontend/src/: main.ts
frontend/src/__tests__/: App.spec.ts
frontend/src/api/: config.ts
memory-backend/: Dockerfile  pom.xml
memory-backend/src/main/java/com/memory/xzp/common/: ResultUtil.java
memory-backend/src/main/java/com/memory/xzp/config/: AsyncTaskAdminGuard.java  AsyncTaskRabbitConfig.java  FlywayMigrationStrategyConfig.java  MinIOConfig.java  MybatisPlusConfig.java  ObservabilityConstants.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
memory-backend/src/main/java/com/memory/xzp/config/ratelimit/: RateLimit.java  RateLimitAspect.java
memory-backend/src/main/java/com/memory/xzp/controller/: AsyncTaskController.java  AuthController.java  PersonController.java  RecordController.java  RecycleController.java  SearchController.java  UserController.java
memory-backend/src/main/java/com/memory/xzp/exception/: BusinessException.java  GlobalExceptionHandler.java
memory-backend/src/main/java/com/memory/xzp/mapper/: OutboxEventMapper.java  PersonMapper.java  UserFileMapper.java  UserMapper.java
memory-backend/src/main/java/com/memory/xzp/metrics/: AsyncTaskMetrics.java  BusinessMetrics.java
memory-backend/src/main/java/com/memory/xzp/model/dto/: DownLoadInfoDTO.java  FileChunkDTO.java  FileFeatureQueryDTO.java  PersonDTO.java
memory-backend/src/main/java/com/memory/xzp/model/dto/agent/: AgentAlbumActionRequest.java  AgentSearchFilesRequest.java
memory-backend/src/main/java/com/memory/xzp/model/dto/album/: AlbumBatchCreateRequest.java
memory-backend/src/main/java/com/memory/xzp/model/dto/imageSearch/: ImageSearchRequestDTO.java
memory-backend/src/main/java/com/memory/xzp/model/dto/task/: AsyncTaskBatchActionRequest.java
memory-backend/src/main/java/com/memory/xzp/model/dto/upload/: MultipartUploadCompleteRequest.java  MultipartUploadInitResponse.java  MultipartUploadRefreshRequest.java
memory-backend/src/main/java/com/memory/xzp/model/entity/: AsyncTaskEntity.java  FileEntity.java  FileFeature.java  Location.java  OutboxEventEntity.java  PictureTag.java  Record.java  User.java  UserStorage.java  VideoMetaData.java
memory-backend/src/main/java/com/memory/xzp/model/enums/: AsyncTaskStatus.java
memory-backend/src/main/java/com/memory/xzp/model/vo/: FileInfoListVO.java  SimilarFileInfoListVO.java
memory-backend/src/main/java/com/memory/xzp/model/vo/agent/: AgentActionResultVO.java  AgentCapabilitiesVO.java
memory-backend/src/main/java/com/memory/xzp/model/vo/album/: AlbumBatchAddFilesResultVO.java  AlbumBatchUpdateResultVO.java  LocationAlbumVO.java  ModelAlbumVO.java  PersonAlbumVO.java
memory-backend/src/main/java/com/memory/xzp/model/vo/entity/: FileMetaDataVO.java  ImageSearchResultVO.java  ShareFileVO.java
memory-backend/src/main/java/com/memory/xzp/model/vo/picture/: BatchGetPictureTagResponseVO.java  TagResult.java
memory-backend/src/main/java/com/memory/xzp/model/vo/task/: ImageTagTaskVO.java  RecoveryScanStatusVO.java
memory-backend/src/main/java/com/memory/xzp/model/vo/visual/: FileContentType.java  FileSize.java  FileTagVO.java  VisualFileVO.java  VisualLocationVO.java
memory-backend/src/main/java/com/memory/xzp/service/: AsyncTaskOutboxService.java  AsyncTaskRecoveryService.java  AuthService.java  ExternalServiceExecutor.java  FileService.java  LocationService.java  ScheduledTaskLockService.java  StorageQuotaService.java  UploadSecurityValidator.java  UserService.java  VideoPostProcessingService.java
memory-backend/src/main/java/com/memory/xzp/service/impl/: AlbumClassificationServiceImpl.java  AsyncTaskServiceImpl.java  AuthServiceImpl.java  FaceServiceImpl.java  FileFeatureServiceImpl.java  FileServiceImpl.java  PersonServiceImpl.java  RecordServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java
memory-backend/src/main/java/com/memory/xzp/utils/: CosineSimilarityUtil.java
memory-backend/src/main/java/com/memory/xzp/utils/auth/: IpUtil.java
memory-backend/src/main/java/com/memory/xzp/utils/picture/: GeocoderLocationUtil.java  ImageSimilarityUtil.java  ImageTagUtil.java  LocalImageMatchUtil.java
memory-backend/src/main/resources/: application.yml
memory-backend/src/main/resources/db/migration/: V0__init_schema.sql  V2__performance_indexes.sql  V4__async_task_outbox.sql
memory-backend/src/main/resources/mapper/: FaceMapper.xml  ImageMetadataMapper.xml  PersonFaceMapper.xml  PictureTagMapper.xml  SimilarPictureMapper.xml  UserStorageMapper.xml  VideoMetadataMapper.xml
memory-backend/src/test/java/com/memory/xzp/config/: RestTemplateConfigTest.java
memory-backend/src/test/java/com/memory/xzp/mapper/: AsyncTaskMapperSqlTest.java
memory-backend/src/test/java/com/memory/xzp/service/: AsyncTaskRecoveryServiceTest.java
memory-backend/src/test/java/com/memory/xzp/service/impl/: LocationServiceImplTest.java
memory-backend/src/test/java/com/memory/xzp/utils/file/: FileUtilTest.java
memory-frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  playwright.config.ts  vite.config.ts  vitest.setup.ts
memory-frontend/src/: App.vue
ops/observability/: README.md  docker-compose.yml
scripts/stress/: async-task-concurrency.mjs
(+194 files in other folders)
